问题 E: 【矩阵】
    题目描述
    给一个n*n的矩阵A，它的每一个元素Ai,j都是整数( 0 <= i < n, 0 <= j < n )。
    在每一行i( 0 <= i < n )给一个右移操作，使第i行的整数整体向右移动一个位置，最右边的整数将会移动到最左端的那一列。
    你可以在任意行做右移操作，这样你会得到一个新的矩阵，
    对于新的矩阵你当然也可以做右移操作。你的任务就是求列最小值ColMin,它是每个矩阵的列最大值，
    但同时又是所有矩阵中的列最小值。
    max(0 <= j < n){Cj|Cj=Σ0<=i < nAi,j}

    输入
    可能包含多次输入。第一行是一个整数n，接下来n行每行包含n个整数，这些数据就是n*n的矩阵A的元素。
    如果输入仅含有-1的一行，就表示输入终止。其中1 <= n <= 7 而且 |Ai,j| < 104 。

    输出
    对于每组测试，打印一行包含一个数值，它在一个矩阵中是列最大值，但是在所有的变换矩阵中又是列最小值。

    样例输入
    2
    4 6
    3 7
    3
    1 2 3
    4 5 6
    7 8 9
    -1

    样例输出
    11
    15

    提示
    例如：
    2

    4 6

    3 7

    列最大值是：13

    右移操作：

    6 4

    3 7

    列最大值是：11

    右移操作：

    4 6

    7 3

    列最大值是：11

    右移操作：

    6 4

    7 3

    列最大值是13

    显然在所有的变换矩阵中列最大值是小是11