问题 D: 波兰式求值

    题目描述
    先说明一下什么是中缀式：
    如2+(3+4)*5这种我们最常见的式子就是中缀式。
    而把中缀式按运算顺序加上括号就是：(2+((3+4)*5))
    然后把运算符写到括号前面就是+(2 *( +(3 4) 5) )
    把括号去掉就是：+ 2 * + 3 4 5
    最后这个式子就是该表达式的前缀表示。又叫做波兰式
    给你一个前缀表达式，请你计算出该前缀式的值。
    比如：
    + 2 * + 3 4 5的值就是 37

    输入
    输入有多组测试数据，每组测试数据占一行，任意两个操作符之间，任意两个操作数之间，
    操作数与操作符之间都有一个空格。
    输入的两个操作数可能是小数，数据保证输入的数都是正数，并且都小于10，操作数数目不超过500。
    以EOF为输入结束的标志。

    输出
    输出对每组数据，输出该前缀表达式的值。输出结果保留两位小数。

    样例输入
    + 2 * + 3 4 5

    样例输出
    37.00