问题 C: 数7

    题目描述
    数7是一个简单的饭桌游戏，有很多人围成一桌，
    先从任意一人开始数数，1、2、3……那样数下去，
    逢到7的倍数(7、14、21……)和含有7的数字(17、27……)必须以敲桌子代替。
    如果有谁逢7却数出来了，就要接受惩罚。
    小明觉得这个游戏太简单了，于是对它做出了改进，
    那就是每逢到素数的时候就以敲桌子代替，并且数数的方向发生改变，
    而且最开始的那个人可以从1到10000中选一个合数，开始数数。
    假设现在有10个人，第一个人的编号为1，他选择4开始数，由于4不是素数，那么就是1说:4，
    轮到下一个编号为2的人来数，由于5是素数，2敲桌子(duang)，由于5是素数，顺序发生变化，现在又轮到1说:6，
    然后以此类推10敲桌子(duang)，1说:8，2说:9…
    一直到某人出现错误为止。小明想知道轮到自己的时候应该干什么，你能够帮小明解决这个问题吗？

    输入
    首先是一个整数T，表示有T组测试数据，
    接下来每组数据的第一行会给出n和m(1<=n<=10，1<=m<=n)，分别表示饭桌上有n个人，小明的编号是m，
    第二行会给出a和b(1<=a<=n，1<=b<=10000)，分别表示从编号为a的人开始，并且选择合数b开始数数

    输出
    输出轮到小明的时候他应该干什么，如果是说数字就把该数字输出，如果是敲桌子就输出“duang”，每个输出单独占一行

    样例输入复制
    3
    10 2
    3 4
    3 3
    2 6
    4 1
    3 8

    样例输出复制
    duang
    duang
    10